# создание списка (массива) 
l = []
# в массив могут быть записаны переменные любьых типов, даже сами массивы
les = [1, 56, 'x', 34, 35.23, ['S', 't', 'a']]
print(les)

#Данная конструкция образования списка работает по принципу:
#сложение и присвяивание к "a" происходит тогда, когда а != s и b != u
#две буквы складываются 
a = [a + b for a in 'list' if a != 's' for b in 'soup' if b != 'u']
print(a)

# append добавляет в конце списка некое написанное значение 
l.append(23)
l.append(44)
b = [24, 66]

# extend добавляет списку другой список такую конструкцию можно реализовывать в двумерных массивах (образования двумер массива)
l.extend(b)
# insert на место 1 (по индексу) доавляет число 56
l.insert(1, 56)

l.append(34)
#remove удаляет первый попавшийся элемент в списке, то есть если чисел 34 больше одного,
# то удалится лишь одно
l.remove(34)
#pop удаляет элемент по индексу
l.pop(0)
#index выводит индекс первого совпадения по числу 
print(l.index(56))
#количество выбранных элементов в списке
print(l.count(34))

#сортировка по возрастанию
l.sort()
#сортировка по убыванию
l.reverse()
# очистка списка 
l.clear()

print(l)

