# конструкция with as обрабатывает критические ошибки 
# в данном случае у нас, если выдается какая-либо ошибка
# В нашем случае, если пользователь вводит строку 
# то файл автоматически закрывается, не записывая в него результат
with open("text.txt", "wt", encoding='utf-8') as inFile:
    num = int(input())
    line = str('1 /' + str(num) + ' = ' + str(1 / num))
    print(line)
    inFile.write(line)