# Первая вариация цикла 
i = 1000
while i > 100:
    print(i)
    i /= 2
# Вторая вариация, данная конструкция перебирает строку 
for j in 'hello world':
    if j == 'w':
    # из цикла можно выйти break или пропустить итеррацию continue 
    # end = ''  позволяет написать все в одну строку 
        print(j * 2, end = '')
# если break и continue не сработали, то можно поставить оператор else после цикла (ровно под ним)
# таким образом выполнится запасное действие 