# модули, это сторониие блоки кода, которые подключаются в проекте 

import math 
# импортировать модули можно чераз запятую 
import time, os
# as используется для сокращения, либо же для увеличения итабельности кода 
# то есть вместо random можно будет писать просто r
import random as r
# если модуля не существует или он не может подключиться, то стоит использовать конструкцию:
try:
    import noname
except ImportError:
    print("Данного модуля не сущетсвует")
'''
# выводим наш модуль, который создали 
import mod
# В нашем модуле могут быть как функции, так и обычные строки кода, но в отличии от функций
# обычный код будет отрабатывать сразу после подключения

print(mod.hi())
print(mod.add(45, 12))
'''
# для того, чтобы импортировать не все функции, а только несколько, нужно использовать from 
from mod import hi 
# таким образом мы можем больше не обращаться к библиотеке по имени, а просто вызвать функцию 
# добавление идет через запятую 
hi()
print(math.e)
print(time.time())
print(os.getcwd())

print(r.random())